// Prisma schema for PRODUCTION (Supabase PostgreSQL)
// Rename this file to schema.prisma when deploying to production

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

// User profile
model Profile {
  id            String   @id @default(cuid())
  email         String   @unique
  password      String
  name          String?
  mode          String   @default("retail")
  balance       Float    @default(0)
  tokensUsed    Int      @default(0)
  freeCredits   Float    @default(0.5)
  preferredProducts String @default("")
  riskTolerance String   @default("medium")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  agents        Agent[]
  predictions   Prediction[]
  newsSources   NewsSource[]
}

model Agent {
  id            String   @id @default(cuid())
  userId        String
  name          String
  type          String   @default("spot")
  operationType String   @default("market")
  status        String   @default("paused")
  model         String
  modelId       String
  asset         String
  assetId       String
  assetType     String
  prompt        String?
  sources       String   @default("")
  tvSymbol      String
  provider      String   @default("BINANCE")
  timeframe     String   @default("60")
  candleCount   Int      @default(50)
  predictionsCount Int   @default(0)
  lastPredictionAt DateTime?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  profile       Profile  @relation(fields: [userId], references: [id], onDelete: Cascade)
  predictions   Prediction[]

  @@index([userId])
}

model Prediction {
  id          String   @id @default(cuid())
  userId      String
  agentId     String
  agentName   String
  asset       String
  tvSymbol    String
  provider    String   @default("BINANCE")
  direction   String
  confidence  Int
  entry       Float
  stopLoss    Float
  takeProfit  Float
  riskReward  Float
  analysis    String?
  timeframe   String
  tokensUsed  Int      @default(0)
  costEur     Float    @default(0)
  createdAt   DateTime @default(now())

  profile     Profile  @relation(fields: [userId], references: [id], onDelete: Cascade)
  agent       Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([agentId])
}

model NewsSource {
  id          String   @id @default(cuid())
  userId      String
  sourceId    String
  name        String
  url         String
  category    String
  enabled     Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  profile     Profile  @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, sourceId])
  @@index([userId])
}

model PricingConfig {
  id              String @id @default(cuid())
  pricePerMillion Float @default(3.5)
  updatedAt       DateTime @updatedAt
}
